<RCC>
    <qresource prefix="/">
        <file>graphics/bishopW.png</file>
        <file>graphics/bishopB.png</file>
        <file>graphics/kingW.png</file>
        <file>graphics/kingB.png</file>
        <file>graphics/knightW.png</file>
        <file>graphics/knightB.png</file>
        <file>graphics/rookW.png</file>
        <file>graphics/rookB.png</file>
        <file>graphics/queenW.png</file>
        <file>graphics/queenB.png</file>
        <file>graphics/pawnW.png</file>
        <file>graphics/pawnB.png</file>
        <file>sounds/TickMoved.wav</file>
        <file>sounds/Check.wav</file>
	  <file>sounds/CheckMate2.wav</file>
	  <file>sounds/Eat.wav</file>
	  <file>sounds/Error.wav</file>
	  <file>sounds/SelectMenu.wav</file>
	  <file>sounds/Select1.wav</file>
       <file>sounds/TickSelected.wav</file>
    </qresource>
</RCC>
